<!DOCTYPE html>
<html>
<head>
<title>Alcaeos</title>

<link rel="stylesheet" href="font.css" />

<style>


div
{
	/*border: 1px solid black;*/
}
body
{
	background: #f5f4f0;
	margin: 0;
	padding: 0;
}
table 
{
	text-align:center;
	
	font-family: "PPETRIAL";
	font-size:35px;
}
table a
{
		-webkit-transition: color 0.4s ease-out;
-moz-transition: color 0.4s ease-out;
-ms-transition: color 0.4s ease-out;
-o-transition: color 0.4s ease-out;
transition: color 0.4s ease-out;
	color:#777;
	text-decoration: none;
}

table a:hover
{
	-webkit-transition: color 0.4s ease-out;
-moz-transition: color 0.4s ease-out;
-ms-transition: color 0.4s ease-out;
-o-transition: color 0.4s ease-out;
transition: color 0.4s ease-out;
	color:#ccc;
}

#container
{
	/*   background-color: #333333;*/

    position: absolute;

	height: 100%;
	width: 100%;

}
#content
{
 /*  background-color: #cccccc;*/

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -400px;
}

@media (max-width: 800px) {
  #content {
    display: none;
  }
}


</style>

</head>

<body>




<div id="container">
<div id="content">













	<table WIDTH = "800" height = "600" align = "center">

	<tr>
		<td colspan = "3">
			<a href = "#">About</a>
		</td>
	</tr>
	<tr>
		<td width = "100">
			<a href = "#">Projects</a>
		</td>
		<td>
			<img src = "graphics/Logo1.png" />
		</td>
		<td width = "100"> 
			<a href = "#">Tools</a>
		</td>
	</tr>
	<tr>
		<td colspan = "3">
			<a href = "#">Contact</a>
		</td>
	</tr>
	

	</table>

</div>
</div>


</body>

</html>
